
.calculator{
    background: #b183d3;
    border-radius: 10px;
    padding: 2rem;
    margin: 5rem auto;
    max-width: 450px;
    height: auto;
    .calcInput{   
        color: white;
        font-size: 1.2rem;
        padding: .125rem;
                input{
                    padding: 0.57rem;
                    margin: 0.525rem;
                    width: 365px;
                    outline: none;
                    background: #d1c5d5;
                    height: 82px;
                    border: none;
                    border-radius: 5px;
                    letter-spacing: 1px;
                    text-align: right;
                    font-size: 35px;
                    font-weight: 600;
                }
                .text-error{
                    color: rgb(233, 8, 46);
                    font-size: 1rem;
                   
                }
          
    }
 
       
        .keypad{
            border-radius: 10px;
           // background: #170225;
            display: flexbox;
            button {
                width: 89px !important;
                margin: 1px !important;
                background: #2f0d47 !important;
                color: antiquewhite;
                font-size: 1.5rem;
                padding: .50rem 2rem;
                border: 1px solid rgb(158, 1, 197);
            }
            button:hover{
               background: rgba(56, 21, 21, 0.925) !important;
            }
            button.clear, button.del {
                width: 180px !important;
            }

        }
   
}
