@import './Font.scss';
@import './Variables.scss';

.dashboard{
   
    padding: 2rem;
    .login-box{
        min-height: 150px;
        background: rgb(204, 0, 255);
        text-align: center;
        border-radius: 12px;
        margin: 2rem;
        position: relative;
        border: 5px solid rgb(187, 128, 226);
        a{
            text-decoration: none;
            color: black;
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        a:link{
            text-decoration: none;
            color: rgb(185, 207, 236);
            font-size: 1.4rem;
        }

        h2.title{
            color: aqua !important;
        }
    }
   
}
.card-box{
  
    border-radius: 10px;
    width: 80%;
    background: rgb(164, 87, 187);
    margin: 0 auto;
}

.card-img-top{
    transform: scale(1);
    transition:  (transform) 0.5s ease;
   
 }
.card-img-top:hover{
transform: scale(1.75);
}