
@import './Font.scss';
@import './Variables.scss';

// card css

.card{
  background: rgb(31, 1, 34);
  text-align: center;
  margin: 2rem;
  max-width: 200px !important;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  border-radius: 10px;
  border: 8px solid rgb(248, 200, 244);
  &:hover{
    box-shadow: 5px 10px 20px 1px rgb(0, 0, 0, .50);
  }
 


  .cardBody{
      padding: 0;

            .cardTopImg{
                transform: scale(1);
                transition:  (transform) 0.5s ease;
             }
               .cardTopImg:hover{
                   transform: scale(1.75);
                  }

      .cardTitle{
          font-size: 1.5rem;
          color: rgb(255, 167, 243);
          padding: 1rem;
          text-transform: uppercase;
          padding-top: 0;
          border-bottom: 1px dotted rgb(206, 168, 241);
      }
      .cardText{
          font-size: 1rem;
          color: rgb(255, 42, 148);
      }

  }

}
.containerFluid{
  margin: 1.5rem !important;
  background: rgb(74, 9, 80) !important;
  padding: 1.5rem !important;
  border-radius: $rounded-corner;
  width: auto !important;
  color: #fff;

}
.heading{
  font: 2rem $font-roboto;
  text-transform: uppercase;
  padding: 2rem 0;
  background: #a00f94;
  padding: 1rem 4rem;
  border-radius: 7px;
  text-decoration: none;
  color: rgb(241, 164, 248);
  @media (max-width: $layout-breakpoint-small) {
      font-size: 1.2rem;
  } 
}