@import './Font.scss';
@import './Variables.scss';

.main-container{
     background: rgb(100, 5, 129);
     margin: 2rem;
     padding: .5rem;
     border-radius: $rounded-corner;
     box-shadow: $box-shadow;
     .bdr-btm{
         border-bottom: 1px solid rgb(146, 109, 177);
     }
     .bdr-top{
        border-top: 1px solid rgb(146, 109, 177);
    }
    .heading{
        font: 2rem $font-roboto;
        text-transform: uppercase;
        padding: 2rem 0;
        background: #a00f94;
        padding: 1rem 4rem;
        border-radius: 7px;
        text-decoration: none;
        color: rgb(241, 164, 248);
        @media (max-width: $layout-breakpoint-small) {
            font-size: 1.2rem;
        } 

       a.link-title{
        font: 2rem $font-roboto;
        text-transform: uppercase;
        padding: 2rem 0;
        background: #a00f94;
        padding: 1rem 4rem;
        border-radius: 7px;
        text-decoration: none;
        color: rgb(241, 164, 248);
        @media (max-width: $layout-breakpoint-small) {
            font-size: 1.2rem;
        } 
       }
    }



    
     .row{
         padding: 1rem;
     }
        .txt{
            font: 2rem $font-roboto;
            color: #fff;
            @media (max-width: $layout-breakpoint-small) {
                font-size: 1.2rem;
            } 
        }
        .txt-sm{
            font: 1rem $font-roboto;
            color: #fff;
            @media (max-width: $layout-breakpoint-small) {
                font-size: 1rem;
            } 
        }
        .txt-title{
            font: 1rem $font-roboto;
            color: rgb(243, 209, 57);
            @media (max-width: $layout-breakpoint-small) {
                font-size: 1.2rem;
            } 
        }
      .bg-red{
        background: rgb(88, 40, 64) !important;
      }
        .table-header{
            border-bottom: 1px solid rgb(167, 186, 202);
            border-top: 1px solid rgb(167, 186, 202);
            margin: 2rem;
            padding: 1.5rem;
            background: rgb(114, 2, 129);
            font-size: 1.52rem;
        }

        // Cal function
        .date-box{
            background: rgb(44, 22, 97);
            padding: 1.5rem;
            color: #fff;
            font-size: 1.5rem;
            width: calc(100% - 0px);
            display: flex;
        }
}

.txt-sm{
    font: 1rem $font-roboto;
    color: #fff;
    @media (max-width: $layout-breakpoint-small) {
        font-size: 1rem;
    } 
}
.title{
    background: #21012b;
    padding: .5rem 0;
    color: rgb(255, 5, 222);
    font: 1.5rem $font-roboto;
    text-transform: none;
}
// 
.nav-bar {
   
    background: rgb(241, 189, 238);
    margin: 2rem;
    padding: .5rem;
    border-radius: $rounded-corner;
    box-shadow: $box-shadow;
    .logo img{
        max-width: 150px;
        height: 100%;
    }
    
  .nav-links{
      padding: 2rem 0 0 0;
      ul li{
          display: inline !important;
          padding: 0 .71rem;

      
            a:link, a:visited {
                color: #541e64;
                padding: .5rem .5rem;
                text-decoration: none;
                font: normal 1.2rem $font-roboto;

            }
            a:hover {
                color: #ff08ea !important;
                padding: .5rem .5rem;
                text-decoration: none;
            }
            a.active:link{
                padding: .5rem .5rem;
                border-bottom: 1px solid #b10b5e;
            }
         }
      }
}

.card{
    width: 300px !important;
    overflow: hidden;
}